<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Buffalo Brothers Cowboy Store</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <meta name="description" content="Buffalo Brothers Cowboy Store - Old West Pistol Grips, Badges, Conchos, and More" />
  <link rel="stylesheet" href="styles/main.css" />
  <link rel="canonical" href="https://buffalobrothers.net/" />
  <meta property="og:title" content="Buffalo Brothers Cowboy Store" />
  <meta property="og:image" content="images/logo.jpg" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Buffalo Brothers Cowboy Store is your source for old west style pistol grips and accessories." />
  <script defer src="scripts/bbScripts.js"></script>
</head>
<body>
  <main>
    <section class="navbar">
      <div class="logo">
        <a href="/">
          <img src="images/logo.png" alt="Buffalo Brothers Cowboy Store" />
        </a>
      </div>
      <ul class="nav-links">
          <li><a href="buffalobrothers2.html">Home</a></li>

          <div class="store_menu">
            <li id="store_menu_button">Store ↓</li>
            <ul id="store_submenu" class="hidden">
              <li id="badges"><a href="storepages.html?cat=badges">Badges</a></li>
              <li id="buttons"><a href="storepages.html?cat=buttons">Buttons</a></li>
              <li id="conchos"><a href="storepages.html?cat=conchos">Conchos</a></li>
              <li id="fobs"><a href="storepages.html?cat=fobs">Watch-Fobs</a></li>
              <li id="1911"><a href="storepages.html?cat=1911">Grips for 1911</a></li>
              <li id="saa"><a href="storepages.html?cat=saa">Grips for Single Action Army</a></li>
              <li id="birdhead"><a href="storepages.html?cat=birdhead">Grips for Birdhead</a></li>
              <li id="colt"><a href="storepages.html?cat=colt">Grips for Colt Army/Navy</a></li>
              <li id="pocket"><a href="storepages.html?cat=pocket">Grips for Derringer, Heritage, and Pocket Pistol</a></li>
              <li id="ruger"><a href="storepages.html?cat=ruger">Grips for Ruger</a></li>
              <li id="schofield"><a href="storepages.html?cat=schofield">Grips for Schofield</a></li>
              <li id="smithnwesson"><a href="storepages.html?cat=smithnwesson">Grips for Smith & Wesson</a></li>
              <li id="remington"><a href="storepages.html?cat=remington">Grips for Remington</a></li>
              <li id="medallions"><a href="storepages.html?cat=medallions">Medallions</a></li>
            </ul>
          </div>
          <li id="about_menu_button"><a href="about.html">About</a></li>

          <li><a href="contact">Contact</a></li>

          <li><a href="account">Sign In</a></li>

          <div>
            <img src="images/cart.png" alt="shopping cart">
            <div id="cart_summary"></div>
          </div>
      </ul>
    </section>
    <section class="hero">
        <img id="buffalogo" src="images/buffalobrotherslogo.png" alt="buffalogo">
        <hr>
        <h2>About Us</h2>
        <p>Buffalo Brothers Cowboy Store is a small family-operated company that started as a hobby. We have been serving a worldwide customer base of western enthusiasts for over 10 years. We manufacture all of our own products. Since we are not dependent on anyone else, our customers reap the benefits of buying directly form the manufacturer.</p>
        <p>For more information feel free to contact us at:</p>
        <p>Buffalo Brothers Cowboy Store</p>
        <h5>480-986-7858</h5>
        <h5>info@buffalobrothers.net</h5>
        <hr>

        <h2 class="about_section" about_info="about_grips">About Our Grips</h2>
        <!-- It might be cool to have a practice selector here to see the diferent combimations of the options -->
        <div id="about_grips" class="hidden"> 
            <img src="images/gripexample.png" alt="different grip textures">
            <h4>Color Key: 1-white, 2-Ivory, 3-Ivory streaked, 4-Ivory Antique, 5-Ivory Reverse Antique, 6-Ivory Heavy Antique, 7-Old Ivory, 8-Old Ivory Antique, 9-Old Ivory Heavy Antique, 10-Black.</h4>
            <p>Buffalo Brothers manufactures an extensive variety of custom handgun grips for Remington, Ruger, Colt SAA and clones, Schofield, and many more popular single action revolvers. We also carry a large assortment of stag grips.</p>
            <p>Many or our designs are copied from a variety of old grips from the 30's, 40's and 50's. Our selection also features many original designs.</p>
            <h4>Style & Finish</h4>
            <p>Our industry leading grips are available in four main colors: White, Ivory, Old ivory and Black. Each color is available in variations of streaking or antique appearance. In order to add even more personality to your custom grip, you may order it with or without cracks.</p>
            <h4>Fitting Information</h4>
            <p>All of our grips are semi-custom, manufactured at our facilities to close specifications in order to insure a good fit to your gun. Some sanding and drilling will be required to fit our grips. All grips are shipped as one-piece grips unless the gun specifically requires screw mounting. For those who are not do-it-yourselfers, there is often someone in your area who can fit those grips for you. Contact us for further details. </p>
            <h4>Guarantee</h4>
            <p>All our grips come with a 100% satisfaction guarantee. You can return them for any reason (i.e. color, shape, etc.), as long and they have not been altered. Grips returned in the same unaltered condition, suitable for resale, can also be exchanged. Grips paid for by credit card of PayPal are subject to our standard 10% restocking fee.</p>
            <h4>Additional Information</h4>
            <p>We have been making grips since the 1990's. Our grips are made of polyurethane (also known as resin), which we treat to get the finished color and antique look that our grips are renowned for. Over five years of research and development went into our grips before they were introduced to the marketplace. </p>
        </div>
        <h2 class="about_section" about_info="about_badges"> About Our Badges</h2>
        <div id="about_badges" class="hidden">
          <p>All Buffalo Brothers badges are made out of tin silver which is cadmium and lead free. Our badges buff up to a striking silver luster, or they can be antiqued for an aged look.</p>
          <p>We carry and extensive variety of badges. Our badges also come in two finishes: Antiqued/Unpolished or Polished. Some of the polished badges include the option of adding gold details or gold plating. All of our badges include standard sterling "pin" backs.</p>
        </div>
        <h2 class="about_section" about_info="about_conchos">About Our Conchos</h2>
        <div id="about_conchos" class="hidden">
          <p>Our Conchos are made out of tin silver which is cadmium and lead free. The backs of our conchos are available in a variety of options to fit your individual mounting requirements.</p>
          <p>All of them can be ordered with the Flatback and Pushnut options. Conchos OVER 1/2" in diameter can be ordered with a Chicago Screw. Our largest conchos (those over 1 1/2") can be ordered with a Verticle or Horizontal Squareback. </p>
          <p>Hand soldered Chicago Screw, Square Backs, and Button loops (on conchos), and Scarf Slide backs are all custom orders and as such are non-returnable.</p>
        </div>
        <h2 class="about_section" about_info="about_buttons">About Our Buttons</h2>
        <div id="about_buttons" class="hidden">
          <p>Buffalo Brothers Cowboy Store manufactures custom buttons for sewing onto your cowboy outfit.  We have many antique button styles to choose from that you can use as dress-it-up buttons for your cowboy action shooting outfit.</p>
          <p>Our buttons are made out of tin silver.  Some of them are old styles that have been redesigned and many are original designs. Most of the buttons are sorted by size, generally getting larger as the pages progress, ranging in size from 7/16" to 1-1/8".</p>
          <p>Manufacturers purchase our buttons by the thousands, and individuals buy them by the dozen. Our buttons are popular for use on western wear, bags, leather, cloth and upholstery. They are also popular with clothing designers and interior decorators. </p>
          <p>We can manufacture custom buttons for you if you have a large enough order. Have you ever considered a button with your logo on it? Contact us for details.</p>
        </div>
        <h2 class="about_section" about_info="about_fobs">About Our Watch Fobs</h2>
        <div id="about_fobs" class="hidden">
          <p>Buffalo Brothers watch fobs are the perfect addition to your cowboy pocket watch! Most of our fobs are reproductions of old antique watch fobs. We reproduce them as close to possible to the originals.</p>
          <p>All our handmade fobs are available in two finishes: Tin Silver or Gold Plating.</p>
          <p>Order your fob by itself or dress it up with a strap and buckle for just $5.00 more.</p>
        </div>
    </section>
  </main>
  <footer>
  <div class="footer-links">
    <a href="terms">Terms and Conditions</a>
    <a href="privacy">Privacy Policy</a>
    <a href="returns">Return Policy</a>
  </div>
  <p>&copy; 2025 Buffalo Brothers Cowboy Store. All rights reserved.</p>
  </footer>
</body>
</html>
